CONSONANTS
         "b" : "fire"  (fire, male, energy, change, passion)
         "c" : "evil"  (evil, negative, shadow, hell, )
         "d" : "far"   (far, illogical)
         "f" : "fast"  (fast)
         "g" : TO BE DEFINED
         "h" : "air"   (air, heaven, sky)
         "k" : "earth" (earth, narural, plant)
         "l" : "human" (human, civilization, craft)
         "m" : "life"  (life, animal, meat, heart)
         "n" : "universe" (universe, plural, everything)
         "p" : "spirit" (spirit, religion, supernatural)
         "q" : "slow"  (slow)
         "r" : "light" (light, positive, main, sun, good)
         "s" : "water" (water, female, peace, tradition)
         "t" : "near"  (near, logical)
         "รง" : "thunder" (thunder, war, destruction)
         "w" : TO BE DEFINED
         "x" : "mind"  (mind, science, philosophy)
         "y" : "matter" (matter, manner, adverb, shape)
         "z" : "middle" (middle, half, equilibrium)



VOWELS
   a   ---> verbs (final)
   e  --->  adverbs "ye" (final)
            plural after consonant (en)
   i --->   adjectives (final)
   u --->   nouns (final)
            subject after consonant (ur)
   ' --->   Joining some consonants (ka + pa = k'pa)