'nz', (6144, 29)
'y', (11776, 104)
'lp', (15360, 31)
'm', (10752, 53)
'nt', (5632, 29)
'z', (4608, 27)
'l', (512, 65)
'ls', (10240, 37)
'k', (8704, 53)
'lnt', (2560, 28)
'kl', (16384, 32)
'r', (12288, 169)
'dn', (6656, 40)
'fy', (14336, 32)
'x', (15872, 31)
'n', (12800, 141)
'dln', (3584, 30)
'q', (13824, 27)
't', (4096, 55)
'dk', (8192, 34)
'kz', (7680, 29)
'bl', (9728, 33)
'c', (17408, 85)
'f', (13312, 50)
'qy', (14848, 31)
'dl', (2048, 33)
'lnz', (3072, 38)
'fpç', (11264, 71)
'lz', (1536, 38)
'kp', (9216, 33)
'hr', (17920, 27)
's', (16896, 53)
'ly', (0, 105)
'd', (5120, 68)
'lt', (1024, 43)
'kt', (7168, 76)
