'nz', (6144, 29)
'dln', (3584, 30)
'dk', (8192, 34)
'cn', (18944, 47)
'fy', (14336, 32)
'd', (5120, 68)
'lz', (1536, 38)
'hr', (17920, 27)
'm', (10752, 53)
'dl', (2048, 33)
'c', (17408, 85)
'ly', (0, 105)
'mtx', (26624, 82)
't', (4096, 55)
'lt', (1024, 25)
'lqx', (25600, 71)
'bw', (19968, 46)
'fpç', (11264, 71)
'b', (19456, 243)
'qqrw', (25088, 6)
'k', (8704, 53)
'qy', (14848, 52)
's', (16896, 255)
'p', (24064, 128)
'y', (11776, 104)
'kz', (7680, 29)
'bnw', (22016, 59)
'n', (12800, 165)
'z', (4608, 27)
'ç', (26112, 23)
'nw', (20480, 45)
'bl', (9728, 33)
'kt', (7168, 76)
'lnt', (2560, 28)
'r', (12288, 169)
'l', (512, 65)
'kp', (9216, 33)
'nt', (5632, 29)
'lp', (15360, 31)
'lnz', (3072, 38)
'np', (24576, 81)
'bn', (21504, 43)
'hrt', (27136, 147)
'x', (15872, 31)
'kl', (16384, 32)
'q', (13824, 175)
'ls', (10240, 37)
'qq', (23040, 49)
'dn', (6656, 40)
'nqq', (23552, 81)
'f', (13312, 50)
'nq', (22528, 72)
'g', (18432, 32)
'ns', (20992, 45)
