'hr', (17920, 27)
'qy', (14848, 52)
'nt', (5632, 29)
'm', (10752, 53)
'dk', (8192, 34)
'bnw', (22016, 59)
'lp', (15360, 31)
'bw', (19968, 46)
'nz', (6144, 29)
'y', (11776, 104)
'p', (24064, 128)
'k', (8704, 53)
'np', (24576, 81)
'dln', (3584, 30)
'l', (512, 65)
'x', (15872, 31)
't', (4096, 55)
'r', (12288, 169)
'ls', (10240, 37)
'c', (17408, 85)
'bl', (9728, 33)
'lt', (1024, 43)
'kz', (7680, 29)
'lnt', (2560, 28)
'n', (12800, 165)
'kl', (16384, 32)
'qq', (23040, 49)
'nq', (22528, 72)
'ns', (20992, 45)
'd', (5120, 68)
'bn', (21504, 43)
'dn', (6656, 40)
'nw', (20480, 45)
'cn', (18944, 47)
'lnz', (3072, 38)
'lz', (1536, 38)
'kp', (9216, 33)
'q', (13824, 175)
'ly', (0, 105)
'nqq', (23552, 81)
'fy', (14336, 32)
'g', (18432, 32)
'f', (13312, 50)
'dl', (2048, 33)
's', (16896, 171)
'fpç', (11264, 71)
'b', (19456, 129)
'kt', (7168, 76)
'z', (4608, 27)
